body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #b7b7b7;
  padding: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

header {
  background-image: url('resources/img/page-elements/header-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  font-size: 25px;
  color: #ffffff;
  text-align: center;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.feature-section {
  text-align: center;
  padding: 40px 0;
}

.feature-section p {
  margin-bottom: 20px;
}

nav {
  text-align: center;
  background-color: rgba(13, 32, 17, 0.6);
  padding: 1%;
}

nav ul {
  display: inline;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0 20px;
}

nav a {
  font-family: 'Trebuchet MS';
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 768px) {
  nav a {
    font-size: 20px;
  }
}

.highlited {
  color: rgb(197, 255, 61);
  font-weight: bold;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  width: 100px;
}

.form-row input,
.form-row textarea {
  flex: 1;
  width: 100%;
  box-sizing: border-box;
}

button[type="submit"] {
  margin-top: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.vertical-form {
  width: 100%;
}

.map-container {
  width: 100%;
  padding: 20px;
}

@media screen and (min-width: 480px) {
  .vertical-form {
    width: 70%;
  }

  .map-container {
    width: 40%;
    padding: 0;
  }
}


.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: 100vh;
}

.card {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  text-align: center;
}

.text-block p {
  margin: 0;
}